VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rpCertificacionFaltaPago 
   Caption         =   "SAFT - rpCertificacionFaltaPago (ActiveReport)"
   ClientHeight    =   7980
   ClientLeft      =   240
   ClientTop       =   1695
   ClientWidth     =   14850
   _ExtentX        =   26194
   _ExtentY        =   14076
   SectionData     =   "rpCertificacionFaltaPago.dsx":0000
End
Attribute VB_Name = "rpCertificacionFaltaPago"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Detail_Format()

End Sub
