VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rpControlEnviosAvisosRequerimiento 
   Caption         =   "SAFT - rpControlEnviosAvisosRequerimiento (ActiveReport)"
   ClientHeight    =   10455
   ClientLeft      =   375
   ClientTop       =   750
   ClientWidth     =   14865
   _ExtentX        =   26220
   _ExtentY        =   18441
   SectionData     =   "rpControlEnviosAvisosRequerimiento.dsx":0000
End
Attribute VB_Name = "rpControlEnviosAvisosRequerimiento"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
