VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rpFichaCatastroRuralFrente 
   Caption         =   "SAFT - rpFichaCatastroRuralFrente (ActiveReport)"
   ClientHeight    =   11130
   ClientLeft      =   1215
   ClientTop       =   2475
   ClientWidth     =   22395
   _ExtentX        =   39502
   _ExtentY        =   19632
   SectionData     =   "rpFichaCatastroRuralFrente.dsx":0000
End
Attribute VB_Name = "rpFichaCatastroRuralFrente"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
