VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rpImpuestoYServicioEnMora 
   Caption         =   "SAFT - rpImpuestoYServicioEnMora (ActiveReport)"
   ClientHeight    =   10455
   ClientLeft      =   2220
   ClientTop       =   480
   ClientWidth     =   12420
   _ExtentX        =   21908
   _ExtentY        =   18441
   SectionData     =   "rpImpuestoYServicioEnMora.dsx":0000
End
Attribute VB_Name = "rpImpuestoYServicioEnMora"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub PageFooter_Format()

End Sub
