VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ActiveReport1 
   Caption         =   "Proyecto1 - ActiveReport1 (ActiveReport)"
   ClientHeight    =   10455
   ClientLeft      =   0
   ClientTop       =   345
   ClientWidth     =   20490
   _ExtentX        =   36142
   _ExtentY        =   18441
   SectionData     =   "ActiveReport1.dsx":0000
End
Attribute VB_Name = "ActiveReport1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
