VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} FichaEstablecimiento 
   Caption         =   "Proyecto1 - FichaEstablecimiento (ActiveReport)"
   ClientHeight    =   9240
   ClientLeft      =   180
   ClientTop       =   1635
   ClientWidth     =   15765
   _ExtentX        =   27808
   _ExtentY        =   16298
   SectionData     =   "FichaEstablecimiento.dsx":0000
End
Attribute VB_Name = "FichaEstablecimiento"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
