VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} PermisoOperacion 
   Caption         =   "Proyecto1 - PermisoOperacion (ActiveReport)"
   ClientHeight    =   10455
   ClientLeft      =   -765
   ClientTop       =   735
   ClientWidth     =   15435
   _ExtentX        =   27226
   _ExtentY        =   18441
   SectionData     =   "PermisoOperacion.dsx":0000
End
Attribute VB_Name = "PermisoOperacion"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

