Type=Exe
Form=BotonEnviarExel.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Designer=..\Env\DataEnv1.Dsr
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Class=clsEnviarExel; ..\Clases\clsEnviarExel.cls
Class=Alcaldia; ..\Clases\Alcaldia.cls
Class=CapaBD; ..\Clases\CapaBD.cls
Module=inicio; ..\Modulos\inicio.bas
Module=Utilities; ..\Modulos\Utilities.bas
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=..\..\AbonadosSpRubro\Forms\FrmAbonadosSpRubroBarrio.frm
Class=clsAbonadoSPPorRubroBarrio; ..\..\AbonadosSpRubro\Clases\clsAbonadoSPPorRubroBarrio.cls
IconForm="BotonExelBanco"
Startup="BotonExelBanco"
HelpFile=""
Title="enviarExelBanco"
Command32=""
Name="enviarExelBanco"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AMHON"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
