VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rpTarjetaUnicaContribuyente 
   Caption         =   "SAFT - rpTarjetaUnicaContribuyente (ActiveReport)"
   ClientHeight    =   10455
   ClientLeft      =   -6840
   ClientTop       =   2850
   ClientWidth     =   20490
   _ExtentX        =   36142
   _ExtentY        =   18441
   SectionData     =   "rpTarjetaUnicaContribuyente.dsx":0000
End
Attribute VB_Name = "rpTarjetaUnicaContribuyente"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
