VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rpTarjetaUnicaContribuyentePag2 
   Caption         =   "SAFT - rpTarjetaUnicaContribuyentePag2 (ActiveReport)"
   ClientHeight    =   13440
   ClientLeft      =   2565
   ClientTop       =   1680
   ClientWidth     =   21675
   _ExtentX        =   38232
   _ExtentY        =   23707
   SectionData     =   "rpTarjetaUnicaContribuyentePag2.dsx":0000
End
Attribute VB_Name = "rpTarjetaUnicaContribuyentePag2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
