Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\..\Program Files (x86)\SAFT\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Form=Forms\frmDeclaracionEmpresas.frm
Form=Forms\enviarExel.frm
Module=Utilities; Modulo\Utilities.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Designer=..\ConexionSQL\DataEnv1.Dsr
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Class=clsRprDeclaraEmpresasTemps; Modulos de Clase\clsRprDeclaraEmpresaTemps.cls
Class=clsRptDeclaraEmpresa; Modulos de Clase\clsRptDeclaraEmpresa.cls
Class=Alcaldia; Modulos de Clase\Alcaldia.cls
Startup="frmDeclaracionEmpresas"
HelpFile=""
Command32=""
Name="rptDeclaraIPMasivo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AMHON"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
